{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "test-out",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "strict": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
